<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">

    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgo=">

    <title>Last Kingdom: Revival</title>

    <script src="https://unpkg.com/htm@2.2.1/dist/htm.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/deepmerge@4.2.2/dist/umd.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/react@17.0.1/umd/react.production.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom@17.0.1/umd/react-dom.production.min.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tweetnacl/1.0.3/nacl-fast.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tweetnacl-util@0.15.1/nacl-util.min.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/near-api-js@0.39.0/dist/near-api-js.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/near-api-js@0.42.0/dist/near-api-js.min.js"></script>

    <link href="old/assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="old/assets/css/trader.css" rel="stylesheet"/>
    <link href="old/assets/css/jquery-ui.css" rel="stylesheet"/>

    <style type="text/css">
      body {
        padding-top: 60px;
        /*padding-bottom: 40px;*/
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <style type="text/css">
    table.imagetable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
    }
    table.imagetable th {
        background:#b5cfd2 url('assets/img/cell-blue.jpg');
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }
    .tablenormal {
        background:#dcddc0 url('assets/img/cell-grey.jpg');
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }
    .tableselected {
        background:#b5cfd2 url('assets/img/cell-yellow.jpg');
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }
    td {
      text-align: center;
      vertical-align: middle;
    }
    table.imagetable img {
        height: auto;
        max-width: 100%;
        padding: 5px;
        vertical-align: middle;
    }
    select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
        border-radius: 4px 4px 4px 4px;
        color: #555555;
        display: inline-block;
        font-size: 14px;
        height: 20px;
        line-height: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 3px 6px;
        vertical-align: middle;
    }

    </style>

</head>

<body>
    <script type="module">
        //import * as state from "state.js"
        import { setInitialState } from "/state.js"
        import { Index } from "/react/index.js"
        import { initContract } from "/near.js"

        const { createElement, useState, useEffect, useRef } = React;
        const html = htm.bind(createElement);

        async function init() {
            await initContract();
            //setInitialState({something: "if_needed"})
            //join();
        }

        async function load() {
            await init();
            ReactDOM.render(html`<${Index}/>`, document.getElementById("app"));
        }
        load();
    </script>

    <div id="app"></div>
</body>
</html>

